:root {
  --primary-color: #000232;
  --secondary-color: #ffd700;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: var(--primary-color);
  background-color: #f4f4f4;
}

main {
  flex: 1 0 auto;
}

.wrapper {
  width: 100%;
  padding: 0;
  margin: 0;
}

h1,
h2 {
  color: var(--primary-color);
}

/* Colors */

.gold {
  color: var(--secondary-color);
}

.bg-gold {
  background-color: var(--secondary-color);
}

.navy {
  color: var(--primary-color);
}

.bg-navy {
  background-color: var(--primary-color);
}

/* Navigation */

a.nav-link {
  color: var(--secondary-color);
  font-weight: bold;
  margin-left: 20px;
  margin-right: 20px;
}

a.nav-link:hover {
  color: var(--primary-color);
}

li.nav-item:hover {
  background-color: var(--secondary-color);
}

/* Home Page */

.name-up,
.name-down {
  font-size: 8rem;
  margin: 0;
  line-height: 1;
}

.name-up {
  color: #f7dc6f;
}

.name-down {
  color: #f7d2c4;
}

.bd-placeholder-img,
.header-container {
  padding: 0;
  margin: 0;
}

.header-container {
  height: 40rem;
  border-top: 2px solid var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.bd-placeholder-img {
  align-self: flex-end;
  height: 100%;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0 0 0 30px;
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column; /* Stack the text and image vertically */
    justify-content: flex-start;
    height: auto; /* Adjust height for small screens */
    padding: 20px;
  }
  .name-up,
  .name-down {
    font-size: 4rem;
  }
  .bd-placeholder-img {
    max-width: 100%;
    align-self: center;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .bd-placeholder-img {
    max-width: 100%;
  }
}

.newsletter-signup {
  background-color: #f4f4f4;
  padding: 40px 20px;
  text-align: center;
}

.newsletter-signup h2 {
  color: var(--primary-color);
  font-size: 28px;
  margin-bottom: 20px;
}

.newsletter-signup p {
  color: #333;
  font-size: 16px;
  margin-bottom: 30px;
}

.newsletter-signup h3 {
  font-size: 2rem;
  margin: 30px 0 20px;
}

.newsletter-signup ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.newsletter-signup li {
  color: #333;
  font-size: 16px;
  margin-bottom: 10px;
}

.newsletter-signup li a {
  color: #007bff;
  text-decoration: none;
}

.newsletter-signup li a:hover {
  text-decoration: underline;
}

.newsletter-signup form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.newsletter-signup input[type='email'] {
  width: 300px;
  margin-right: 10px;
  padding: 10px 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.newsletter-signup button {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.newsletter-signup button:hover {
  background-color: var(--secondary-color);
}

.featured-products {
  margin-top: 40px;
}

.featured-products h2 {
  color: var(--primary-color);
  font-size: 28px;
  margin-bottom: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 80px;
  margin: 50px 100px;
}

.product-card img {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product-card img:hover {
  border: 5px solid var(--secondary-color);
}

.product-card h3 {
  color: var(--primary-color);
  font-size: 20px;
  margin-bottom: 10px;
}

.product-card p {
  color: #333;
  font-size: 16px;
}

/* Header */

header {
  border-top: 2px solid var(--secondary-color);
}

.header-bg {
  background-color: var(--primary-color);
}

span.badge {
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

/* Contact Page */

.accordion {
  width: 90%;
  margin: 2rem auto;
}

.accordion-button {
  background-color: var(--primary-color);
  color: #ffd700;
}

.accordion-button:not(.collapsed) {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.accordion-button:focus {
  box-shadow: 0 0 0 0.25rem rgba(255, 215, 0, 0.25);
}

.form-label {
  color: var(--primary-color);
}

.form-control:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 0.25rem rgba(255, 215, 0, 0.25);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--primary-color);
}

.email-icon {
  position: absolute;
  right: 3rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--secondary-color);
  text-decoration: none;
}

.map-box {
  width: 90%;
}

iframe {
  width: 100%;
  height: 450px;
  border: 0;
}

@media (max-width: 400px) {
  .email-icon {
    right: 2.5rem;
    font-size: 11px;
  }
  iframe {
    height: 300px;
  }
}

/* About Us */

.container-about {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.hero {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  padding: 40px 20px;
  margin-bottom: 30px;
}

.hero h1 {
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.about-title {
  color: var(--primary-color);
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 0.5rem;
  font-size: 3rem;
  font-weight: bolder;
}

.about-section {
  background-color: #fff;
  margin-top: 30px;
}

.about-section h2 {
  font-size: 2rem;
  font-weight: bolder;
}

.about-section p,
.about-section li {
  font-size: 1.2rem;
}

.value-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.value-icon {
  background-color: var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  font-size: 20px;
}

.cta-button {
  display: inline-block;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #e6c200;
}

.about-img {
  width: 100%;
  margin-top: 30px;
}

/* Bio Page */

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: var(--primary-color);
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 1rem;
}

.section {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-bottom: 0.5rem;
}

.subtitle {
  font-style: italic;
}

.profile-section {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.profile-image {
  flex: 1;
  min-width: 120px;
  max-width: 180px;
  margin-right: 2rem;
}

.profile-image img {
  width: 100%;
  border-radius: 50%;
  border: 5px solid var(--secondary-color);
}

.profile-content {
  flex: 2;
  min-width: 300px;
}

.profile-content p {
  font-size: 1.2rem;
}

.section h2 {
  color: var(--primary-color);
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 0.5rem;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem auto;
}

.skill-item {
  background-color: var(--secondary-color);
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.book-item {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
}

.quote {
  font-style: italic;
  text-align: center;
  color: var(--primary-color);
  margin-top: 2rem;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .profile-section {
    flex-direction: column;
  }
  .profile-image {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

/* 
  Books Page 
*/

.books .card {
  margin: 20px 0;
}

.books .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.modal-header {
  background-color: var(--primary-color);
  color: white;
}

.modal-body {
  background-color: #fff;
}

pre {
  white-space: pre-wrap; /* Maintain text formatting and allow text to wrap */
  overflow-x: auto; /* Enable horizontal scrolling */
  word-wrap: break-word; /* Ensure words break when they reach the end of the container */
  max-width: 100%; /* Ensure the pre element doesn’t exceed the container’s width */
}

/* 
  Organisation Page 
*/

.org-container .accordion-item {
  background-color: #fff;
  color: var(--primary-color);
  border: none;
}

.org-container .accordion-header button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 1.2rem;
}

.org-container .accordion-body p,
.org-container .accordion-body li {
  color: #333;
  font-size: 1.1rem;
  text-align: justify;
}

.org-container .btn-custom {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: none;
}

.org-container .btn-custom:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.org-container a {
  color: var(--secondary-color);
}

.org-container a:hover {
  color: white;
}

.org-container.container {
  padding: 2rem;
}

/* 
  Privacy Page 
*/

.h2-privacy {
  color: var(--primary-color);
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 0.5rem;
  margin-top: 2rem;
}

.privacy-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.effective-date {
  font-style: italic;
  text-align: center;
  margin-bottom: 1rem;
}
ul {
  padding-left: 20px;
}
.contact-info {
  background-color: #f8f8f8;
  border-left: 4px solid var(--secondary-color);
  padding: 1rem;
  margin-top: 1rem;
}
.acknowledgment {
  font-weight: bold;
  margin-top: 2rem;
  text-align: center;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  .org-container .accordion-body p,
  .org-container .accordion-body li {
    text-align: left;
  }
}

/* Footer */

.footer {
  padding: 10px 0;
  border-top: 2px solid #ffd700;
  flex-shrink: 0;
}

.footer p {
  margin: 0;
}

.footer .footer-link {
  margin-left: 5px;
  margin-right: 5px;
  color: var(--secondary-color);
  text-decoration: none;
}

.footer .footer-link:hover {
  text-decoration: underline;
  color: #f5f5f5;
}
